<html><head>
<!-- Begin Firebase code for Google Analytics -->
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBA1xZ_cNVQxCTEwVDhJJOtlCHRBhNcDeA",
    authDomain: "grin-converter.firebaseapp.com",
    databaseURL: "https://grin-converter.firebaseio.com",
    projectId: "grin-converter",
    storageBucket: "grin-converter.appspot.com",
    messagingSenderId: "505998847832"
  };
  firebase.initializeApp(config);
</script>
<!-- End Firebase code for Google Analytics -->
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta content="text/html" http-equiv="content-type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Grin Converter</title>
<style type="text/css">
  DIV.ETHannouncement {text-align: center }
  </style>

<link rel="icon" 
      type="image/ico" 
      href="http://br549.mywebcommunity.org/favicon.ico">
      
  <STYLE>
html {
  font-size: medium;
}
body {
  background-color: #ffffff;
  color: #330;
  font-family: verdana, georgia, times, serif;
  margin: ;
  max-width: 80em;
  padding: 0 1em;
  width: auto;
  font-size: 1rem;
  line-height: 1.4;
}
a {
  color: #1e6b8c;
  font-size: 1em;
  text-decoration: none;
  transition-delay: 0.1s;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  transition-timing-function: linear;
}
a:visited {
  color: #6f32ad;
  font-size: 1em;
}
a:hover {
  background: #b6cff9;
  font-size: 1em;
  text-decoration: underline;
}
a:active {
  background-color: #427fed;
  color: #fffff6;
  color: white;
  font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #black;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem #703820;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}
pre,
code,
xmp {
  font-family: courier;
  font-size: 1rem;
  line-height: 1.4;
  white-space: pre-wrap;
}
</STYLE>
  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7d6eba2f-9efd-4a32-baf6-a5255dd85886", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>

</head>
<body>
<big>
<br>
<center>
<div class="w3-container">
  <a href="index.html" class="w3-button w3-round-large w3-yellow">   &#x30B7   Grin Converter   </a>
</div>
</center>
</big>
<p>
<big><b>Privacy Policy for the Grin Converter</b></big>
<small>

<p>This privacy notice discloses the privacy practices for the Grin Converter website and app. This privacy notice applies solely to information collected by this website or app. It will notify you of the following:</p>

<ol>
	<li>How you can correct any inaccuracies in the information.</li>
	<li>What personally identifiable information is collected from you through the website or app, how it works, cookies, third party partners used by the converter, sharing, and links to other sites.</li>
</ol>

<p><strong>If you feel that we are not abiding by this privacy policy, you should contact us&nbsp;via email at crrdlx@gmail.com</strong></p>

<p><strong>Information Collection, Use, and Sharing</strong>&nbsp;<p/>
No information is collected by the Grin Converter website or app.</p>

<p><strong>How the Website or App Works</strong></p>

<p>By visiting the website or using the app, the converter first gathers the current bitcoin price. The price is loaded into the appropriate field on the form. When a user enters a number into any of the other fields on the form, a javascript script simply converts that current price into the appropriate bitcoin units, and displays those units in the appropriate form fields. This calculation is done entirely locally&mdash;either on the computer, tablet, or phone. No information is sent, such as how much bitcoin was entered, anywhere and no information is collected.</p>

<p>Third party partners are listed below.</p>

<p><strong>Cookies</strong></p>

<p>The Grin Converter does not use &quot;cookies&quot;. A cookie is a piece of data stored on a site visitor&#39;s hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when a site uses a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on the site. Cookies can also enable site owners to track and target the interests of users to enhance the experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on the site.</p>

<p><strong>Third Party Partners</strong></p>

<p>Some of our third party business partners may use cookies on our site (for example, Google Analytics). However, we have no access to or control over these cookies. The following sites or tools are used by the Grin Converter.</p>

<ol>
	<li>Google Analytics &ndash; website traffic stats. Link to their privacy policy: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a></li>
	<li>StatCounter &ndash; website traffic stats. Link to their privacy policy: <a href="https://statcounter.com/about/legal/">https://statcounter.com/about/legal/</a></li>
	<li>CryptoCompare &ndash; supplies current bitcoin and ether prices. Link to their privacy policy: <a href="https://www.cryptocompare.com/privacy-policy/"</a>https://www.cryptocompare.com/privacy-policy/</li>
	<li>AgilityHoster.com &ndash; host of the site. Link to their privacy policy: <a href="http://www.agilityhoster.com/company/privacy-policy">http://www.agilityhoster.com/company/privacy-policy</a></li>
	<li>Cut &amp; Paste cm-inch-feet converter &ndash; javascript script, customized for the Grin Converter. Link: <a href="http://www.javascriptkit.com/script/script2/inchconvert.shtml">http://www.javascriptkit.com/script/script2/inchconvert.shtml</a></li>
</ol>

<p><strong>Sharing</strong></p>

<p>The app or website does not collect any personal information, therefore no personal information is shared or sold.</p>

<p><strong>Links</strong></p>

<p>This website contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.</p>
<p>
<center>
<p><img src="icon36x36.jpg" border="0" width=18></p>
</center>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>