<html>
<head>
  <!-- Begin Firebase code for Google Analytics -->
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBA1xZ_cNVQxCTEwVDhJJOtlCHRBhNcDeA",
    authDomain: "grin-converter.firebaseapp.com",
    databaseURL: "https://grin-converter.firebaseio.com",
    projectId: "grin-converter",
    storageBucket: "grin-converter.appspot.com",
    messagingSenderId: "505998847832"
  };
  firebase.initializeApp(config);
</script>
<!-- End Firebase code for Google Analytics -->
<meta content="text/html" http-equiv="content-type">
<title>Grin Converter - Dev Notes</title>

<style type="text/css">
  body {
    font-family: "Lucida Sans Unicode", Verdana, "Times New Roman",
          Times, serif;
    p {font-size:80%;}
	color: black;
    background-color: #ffffff }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7d6eba2f-9efd-4a32-baf6-a5255dd85886", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
</head>
<body>
<h1>Grin Converter - Dev Notes</h1><br>
<small>
Howdy. Some notes from the developer:
<p>
<ul>
<li>This is my first attempt at an open source project. Be nice.</li>
<li>You can check out Grin at <a href="http://www.grin-tech.org">grin-tech.org</a></li>
<li>Ignotus Peverell, the founder of Grin, recently labelled the smallest unit of Grin as a "nanogrin" at gitter.im/grin_community/Lobby (screengrab below). In the Grin Converter app, it's marked as an "Igno" as a tip-o'-the-cap to Ignotus. Don't you think that's appropriate?</li>
<li>Contact email: crrdlx@gmail.com</li>
</ul>
<center><img src="igno_nanogrin.jpg" border="0"></center>
</small>
<p>
<center>
<img src="icon36x36.jpg" border="0">
</center><p>


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Start of Google Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5524326-18', 'mywebcommunity.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<!-- End of Google Analytics code -->


<!-- Start of Clicky analytics code -->
<script type="text/javascript">try{ clicky.init(101146224); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101146224ns.gif" /></p></noscript>
<!-- End of Clicky analytics code -->


<!-- Start of W3Counter analytics code -->
<script src="https://www.w3counter.com/tracker.js?id=122131"></script>
<!-- End of W3Counter analytics code -->


<!-- AFS Analytics V7- Web Analytics 7.0 -->
<script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['AfsAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//code.afsanalytics.com/js2/analytics.js','aa');
aa('create', '00834699','auto');
aa('set', 'autotrack', 'on');
aa('set', 'autotrack.iframe', 'dataset');
aa('send', 'pageview');
</script>
<!-- End AFS Analytics -->

</body>
</html>