<html><head>
<!-- Begin Firebase code for Google Analytics -->
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBA1xZ_cNVQxCTEwVDhJJOtlCHRBhNcDeA",
    authDomain: "grin-converter.firebaseapp.com",
    databaseURL: "https://grin-converter.firebaseio.com",
    projectId: "grin-converter",
    storageBucket: "grin-converter.appspot.com",
    messagingSenderId: "505998847832"
  };
  firebase.initializeApp(config);
</script>
<!-- End Firebase code for Google Analytics -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta content="text/html" http-equiv="content-type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Grin Converter GRIN-AUD</title>
<style type="text/css">
  DIV.ETHannouncement {text-align: center }
  </style>

<link rel="icon" 
      type="image/ico" 
      href="http://br549.mywebcommunity.org/favicon.ico">
      
  <STYLE>
html {
  font-size: medium;
}
body {
  background-color: #ffffff;
  color: #330;
  font-family: verdana, georgia, times, serif;
  margin: ;
  max-width: 80em;
  padding: 0 1em;
  width: auto;
  font-size: 1rem;
  line-height: 1.4;
}
a {
  color: #1e6b8c;
  font-size: 1em;
  text-decoration: none;
  transition-delay: 0.1s;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  transition-timing-function: linear;
}
a:visited {
  color: #6f32ad;
  font-size: 1em;
}
a:hover {
  background: #b6cff9;
  font-size: 1em;
  text-decoration: underline;
}
a:active {
  background-color: #427fed;
  color: #fffff6;
  color: white;
  font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #black;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem #703820;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}
pre,
code,
xmp {
  font-family: courier;
  font-size: 1rem;
  line-height: 1.4;
  white-space: pre-wrap;
}
input[type=number]{
    width: 135px;
} 
</STYLE>
  
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head><body>
  <big>
    <br>
    <center>
    <div class="w3-container">
      <a href="index.html" class="w3-button w3-round-large w3-yellow">   &#x30B7   Grin Converter   </a>
    </div>
    </center>
    <small>Enter a number.<br></small>
    <table border="0" cellpadding="0" cellspacing="0" width="">
    <form name="BTCunitconverter">
    <tbody>
    <tr>
    <td>
    <input type="number" onkeyup="BTCconvert()" value="" name="BTC" size="12"> &#x30B7 Grin<small></small></td>
    </tr>
    <tr>
    <td>
    <input type="number" onkeyup="mBTCconvert()" value="" name="mBTC" width="12"> mGrin-<small>milliGrin</small></td>
    </tr>
    <tr>
    <td>
    <input type="number" onkeyup="uBTCconvert()" value="" name="uBTC" size="12"> &#956;Grin-<small>microGrin</small></td>
    </tr>
    <tr>
    <td>
    <input type="number" onkeyup="satoshiconvert()" value="" name="satoshi" size="12"> Igno</td>
    </tr>
    <tr>
    <td><input type="number" onkeyup="LiveConvert()" value="$" name="LiveConvert" size="12"> &#8776; AUD <small>at pageload</small></td>
    </tr>
    
    </tbody></form></table>
    <p align="left">
    
    <small><small>
GRIN &#8594; AUD conversion | <a href="FiatToGRIN/AUDtoGRIN.htm">AUD &#8594; GRIN conversion</a><br>
Approximate value of one Grin at time of pageload (in AUD):</small></small>
<center>
<big>
<div id="BTCPrice"/>Loading current price...</div>
<div id="CurrentPrice"/></div>
</big>
<span style="color:firebrick">Australia Dollar (AUD)</span>
<p>
</center>
<p>
<small><small>Switch: 
  <a href="index.html">USD</a> | 
<a href="satoshi_calc_GBP.htm">GBP</a> | 
<a href="satoshi_calc_EUR.htm">EUR</a> | 
<a href="satoshi_calc_CNY.htm">CNY</a> | 
<a href="satoshi_calc_CAD.htm">CAD</a> | 
AUD |
<a href="satoshi_calc_INR.htm">INR</a> |
<a href="satoshi_calc_JPY.htm">JPY</a> |
<a href="satoshi_calc_KRW.htm">KRW</a>
<br>
</small></small>

<script language="JavaScript">
  $.getJSON("https://min-api.cryptocompare.com/data/price?fsym=GRIN&tsyms=AUD", function(data){
            $("#BTCPrice").text(data["AUD"].toFixed(2));
        }).fail(function( dat, textStatus, error ) {
                    var err = textStatus + ", " + error;
                    alert(err);
        });

var CurrentPrice = document.getElementById('BTCPrice');
    CurrentPrice.innerHTML = BTCPrice.innerHTML;

/*
cm/inch/feet converter - credit must stay intact for use
By Ada Shimar ada@chalktv.com
For this script and more,
Visit http://javascriptkit.com
*/
function BTCconvert(){
with (document.BTCunitconverter){
mBTC.value = (BTC.value*1000);
uBTC.value = (BTC.value*1000000);
satoshi.value = (BTC.value*100000000);
LiveConvert.value = (BTC.value*CurrentPrice.innerHTML);
}
}
function mBTCconvert(){
with (document.BTCunitconverter){
BTC.value = (mBTC.value/1000);
uBTC.value = (mBTC.value*1000);
satoshi.value = (mBTC.value*100000);
LiveConvert.value = (mBTC.value*CurrentPrice.innerHTML/1000);
}
}
function uBTCconvert(){
with (document.BTCunitconverter){
BTC.value = (uBTC.value/1000000);
mBTC.value = (uBTC.value/1000);
satoshi.value = (uBTC.value*100);
LiveConvert.value = (uBTC.value*CurrentPrice.innerHTML/1000000);
}
}
function satoshiconvert(){
with (document.BTCunitconverter){
BTC.value = (satoshi.value/100000000);
mBTC.value = (satoshi.value/100000);
uBTC.value = (satoshi.value/100);
LiveConvert.value = (satoshi.value*CurrentPrice.innerHTML/100000000);
}
}
function LiveConvert(){
with (document.BTCunitconverter){
LiveConvert.value = (CurrentPrice.innerHTML);
}
}
</script>

<p>
  <a href="javascript:document.location.reload();"
  ONMOUSEOVER="window.status='Refresh'; return true"
  ONMOUSEOUT="window.status='ah... that was good'">
  <center><img src="refresh.png" 
  width="60" height="" border="0" /></a></center>
  </p>
  
  <small><small>
  <a href="about.htm">About</a> | <a href="http://br549.mywebcommunity.org/grin/dev_notes.html">Developer Notes</a> | <a href="privacy.htm">Privacy Policy</a> | Exchange rates powered by <a href="https://www.cryptocompare.com/api" target="_blank">CryptoCompare</a><br>
  </small></small>
  <p>
    <center><img src="grinlogo.svg" border="0" width=30></center>
  
  <!-- Start of Default Statcounter code for Grin Converter
  http://www.br549.mywebcommunity.org/grin -->
  <script type="text/javascript">
    var sc_project=11959922; 
    var sc_invisible=1; 
    var sc_security="bf7ace1f"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/11959922/0/bf7ace1f/1/"
    alt="Web Analytics"></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->
  
  </body>
  </html>